{
  "name": "jeraby-firebase",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --config vite.config.dev.ts",
    "patchProd": "npm version patch",
    "buildTest": "vite build --config vite.config.test.ts",
    "buildProd": "vite build",
    "deleteLoc": "node deleteLocFiles.js", 
    "preview": "vite preview",
    "tsc": "vue-tsc --noEmit",
    "cert": "rm -rf .cert && mkdir -p .cert && mkcert -key-file ./.cert/key.pem -cert-file ./.cert/cert.pem 'local.avast.com'",
    "cert-win": "rm -rf .cert && mkdir -p .cert && mkcert create-ca && mkcert create-cert --key ./.cert/key.pem --cert ./.cert/cert.pem"
  },
  "dependencies": {
    "vue": "^3.2.29",
    "vue-router": "^4.0.12",
    "i18next": "^21.6.14"
  },
  "devDependencies": {
    "@types/node": "^17.0.8",
    "@vitejs/plugin-vue": "^2.1.0",
    "stylus": "^0.56.0",
    "vite": "2.9.1",
    "vite-plugin-eslint": "1.3.0",
    "vue-tsc": "^0.30.5",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "@vue/eslint-config-typescript": "^10.0.0",
    "eslint": "8.13.0",
    "eslint-plugin-vue": "^8.4.0",
    "typescript": "^4.5.5"
  }
}
